<Page
    x:Class="USCISTracker.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:USCISTracker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel ="using:USCISTracker.ViewModels"
    xmlns:data="using:USCISTracker.Data"
    xmlns:converter="using:USCISTracker.Converters"
    mc:Ignorable="d">
    
    <!--Transition to page animation-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>


    <!--Converters-->
    <Page.Resources>
        <converter:IReceiptNumberToString x:Key="ReceiptToString" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="mainStackPanel">
            <TextBlock x:Name="DetailedCaseReceiptNumberTextBlock" 
                                   Text="{Binding SelectedItem.ReceiptNumber, Converter={StaticResource ReceiptToString}}"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   HorizontalAlignment="Left"></TextBlock>

            <TextBlock x:Name="DetailedCaseStatus" 
                                   Text="{Binding SelectedItem.Status}"
                                   Style="{StaticResource HeaderTextBlockStyle}"
                                   HorizontalAlignment="Left"></TextBlock>

            <TextBlock x:Name="DetailedCaseDetails" 
                                   Text="{Binding SelectedItem.Details}" 
                                   MaxWidth="580"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   HorizontalAlignment="Left"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
