<Page x:Class="USCISTracker.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:USCISTracker.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:USCISTracker.ViewModels" mc:Ignorable="d" x:Name="MainPageActual"
      xmlns:data="using:USCISTracker.Data">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    

    <!--<controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="My USCIS Case">

        <AppBarButton x:Name="AddCaseAppbarButton" Icon="Add" Label="Add Case" Click="{x:Bind ViewModel.AddNewCaseAsync}"></AppBarButton>
        <AppBarButton x:Name="SyncCaseStatusAppbarButton" Icon="Sync" Label="Check Status"></AppBarButton>
        --><!--  secondary commands  --><!--
        <controls:PageHeader.SecondaryCommands>
            <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
            <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
            <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
        </controls:PageHeader.SecondaryCommands>

    </controls:PageHeader>-->

    <Grid x:Name="RootGrid"
          Background="{StaticResource AppBarBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320"></ColumnDefinition>
            <ColumnDefinition x:Name="DetailColumn" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <!--Narrow / Phone portrait-->
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="MasterColumn.Width" Value="*"></Setter>
                        <Setter Target="DetailColumn.Width" Value="0"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <!--Normal/Phone Landscape/Tablet Portrait-->
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="MasterColumn.Width" Value="320"></Setter>
                        <Setter Target="DetailColumn.Width" Value="*"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <!--Wide state/Wide screen PC/ Tablet lanscape -->
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        

        <Grid x:Name="MasterGrid"
              Grid.Column="0"
              Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="PageTitle" 
                       Text="My USCIS Case" 
                       Grid.Row="0" 
                       Style="{ThemeResource TitleTextBlockStyle}"
                       VerticalAlignment="Center"
                       Padding="10,0,0,0"></TextBlock>
            
            <ListView x:Name="CasesListView"
                  ItemsSource="{x:Bind ViewModel.Cases}"  
                  Grid.Column="0"
                  Grid.Row="1">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:ICase">
                        <RelativePanel HorizontalAlignment="Stretch" 
                                       VariableSizedWrapGrid.ColumnSpan="2"
                                       Padding="0,10,0,10"
                                       BorderThickness="0,1,0,1"
                                       BorderBrush="Black">
                            <!--Receipt number block-->
                            <TextBlock x:Name="CaseReceiptNumberLabelTextBlock" Text="Receipt #:"></TextBlock>
                            <TextBlock x:Name="CaseReceiptNumberTextBlock" 
                                           Text="{x:Bind Path=ReceiptNumber}"
                                           RelativePanel.RightOf="CaseReceiptNumberLabelTextBlock"></TextBlock>

                            <!--Case status-->
                            <TextBlock x:Name="CaseStatusLabelTextBlock"
                                           RelativePanel.Below="CaseReceiptNumberLabelTextBlock"
                                           Text="Status: ">
                            </TextBlock>
                            <TextBlock x:Name="CaseStatusTextBlock"
                                           RelativePanel.RightOf="CaseStatusLabelTextBlock"
                                           RelativePanel.Below="CaseReceiptNumberTextBlock"
                                           Text="{x:Bind Path=Status}"></TextBlock>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
        
        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="MainPageBottomCommandBar">
            <AppBarButton x:Name="AddNewCaseAppBarButton" Icon="Add" Click="{x:Bind ViewModel.AddNewCaseAsync}"></AppBarButton>
            <AppBarButton x:Name="CheckCaseStatusAppBarButton" Icon="Sync"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
   
</Page>

